
[/desktops/kde]
%mount /etc/kderc

[/desktops/kde/charsets]
%mount /usr/share/config/charsets

[/desktops/kde/kdebug]
%mount /usr/share/config/kdebugrc

[/desktops/kde/kdm]
%mount /etc/X11/xdm/kdmrc

[/desktops/kde/ant]
%mount /usr/share/config/antrc

[/desktops/kde/attraction]
%mount /usr/share/config/attractionrc

[/desktops/kde/bouboule]
%mount /usr/share/config/bouboulerc

[/desktops/kde/bubbles]
%mount /usr/share/config/bubblesrc

[/desktops/kde/clockapplet]
%mount /usr/share/config/clockappletrc

[/desktops/kde/coral]
%mount /usr/share/config/coralrc

[/desktops/kde/crystal]
%mount /usr/share/config/crystalrc

[/desktops/kde/decayscreen]
%mount /usr/share/config/decayscreenrc

[/desktops/kde/deluxe]
%mount /usr/share/config/deluxerc

[/desktops/kde/demon]
%mount /usr/share/config/demonrc

[/desktops/kde/drift]
%mount /usr/share/config/driftrc

[/desktops/kde/epicycle]
%mount /usr/share/config/epicyclerc

[/desktops/kde/fadeplot]
%mount /usr/share/config/fadeplotrc

[/desktops/kde/flame]
%mount /usr/share/config/flamerc

[/desktops/kde/flow]
%mount /usr/share/config/flowrc

[/desktops/kde/forest]
%mount /usr/share/config/forestrc

[/desktops/kde/gears]
%mount /usr/share/config/gearsrc

[/desktops/kde/goop]
%mount /usr/share/config/gooprc

[/desktops/kde/grav]
%mount /usr/share/config/gravrc

[/desktops/kde/halo]
%mount /usr/share/config/halorc

[/desktops/kde/imsmap]
%mount /usr/share/config/imsmaprc

[/desktops/kde/interference]
%mount /usr/share/config/interferencerc

[/desktops/kde/desktop]
%mount /usr/share/config/kdesktoprc

[/desktops/kde/klipper]
%mount /usr/share/config/klipperrc

[/desktops/kde/minipagerapplet]
%mount /usr/share/config/kminipagerappletrc

[/desktops/kde/konqueror]
%mount /usr/share/config/konquerorrc

[/desktops/kde/konsole]
%mount /usr/share/config/konsolerc

[/desktops/kde/kshorturifilter]
%mount /usr/share/config/kshorturifilterrc

[/desktops/kde/kstyle]
%mount /usr/share/config/kstylerc

[/desktops/kde/kumppa]
%mount /usr/share/config/kumpparc

[/desktops/kde/kuriikwsfilter]
%mount /usr/share/config/kuriikwsfilterrc

[/desktops/kde/kwin]
%mount /usr/share/config/kwinrc

[/desktops/kde/laser]
%mount /usr/share/config/laserrc

[/desktops/kde/lissie]
%mount /usr/share/config/lissierc

[/desktops/kde/penrose]
%mount /usr/share/config/penroserc

[/desktops/kde/rocks]
%mount /usr/share/config/rocksrc

[/desktops/kde/slip]
%mount /usr/share/config/sliprc

[/desktops/kde/kcmnsplugin]
%mount /usr/share/config/kcmnspluginrc

[/desktops/kde/globals]
%mount /usr/share/config/kdeglobals

[/desktops/kde/kdeprint]
%mount /usr/share/config/kdeprintrc

[/desktops/kde/kdewizard]
%mount /usr/share/config/kdewizardrc

[/desktops/kde/kicker]
%mount /usr/share/config/kickerrc

[/desktops/kde/klaunch]
%mount /usr/share/config/klaunchrc

[/desktops/kde/knotify.events]
%mount /usr/share/config/knotify.eventsrc

[/desktops/kde/knotify]
%mount /usr/share/config/knotifyrc

[/desktops/kde/konqsidebartng]
%mount /usr/share/config/konqsidebartng.rc

[/desktops/kde/korgac]
%mount /usr/share/config/korgacrc

[/desktops/kde/korganizer]
%mount /usr/share/config/korganizerrc

[/desktops/kde/ksmserver]
%mount /usr/share/config/ksmserverrc

[/desktops/kde/ksslcalist]
%mount /usr/share/config/ksslcalist

[/desktops/kde/ksysv]
%mount /usr/share/config/ksysvrc

[/desktops/kde/kthemestyle]
%mount /usr/share/config/kthemestylerc

[/desktops/kde/kuser]
%mount /usr/share/config/kuserrc

[/desktops/kde/kwrited]
%mount /usr/share/config/kwritedrc

[/desktops/kde/profile]
%mount /usr/share/config/profilerc
