#
# Test Hive, based on Sambas smb.conf
#




# Toplevel parameter
toplevel_param1=fff

# Whitespace below and above

# First level folder
[globals] 
# String
workgroup = MYWORKGROUP
# Integer, parameter name with spaces
max log size=222
# Float value
deadtime=12.3
# Binary data ("GNU University")
server string=474e55
# List of bools
boolean_list=true true true false
# List of integers
integer_list=1 2 3 0
# List of floats
float_list=1.2 2.3
# List of strings
interfaces=a b
# List of binary data
hostkeys=616161 626262


[foo] 
%mount tstinc.hive


#%mount -t hive /tmp/hive.d/* 

#%mount -t parameter -a name=smak /tmp/smak



[/apple/vanilj/choklad]
iilist=1 2 3 4
storlek=true

[/globals]
workgroup = PETER
